;;  This file is part of the arc package
;;  Copyright (C) 2002, 2003, 2009 by Gregor Klinke
;;
;;  This library is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU Lesser General Public License as published
;;  by the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  This library is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU Lesser General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; arcfile for building, installing, and cleaning arc
(project arc-app
         project: "arc"
         version: "0.4.0b"
         info: "Arc application"
         basedir: "."
         default: 'all)

;; properties
(stmt prefix 
      scope: 'local (prop home))
(stmt bindir 
      scope: 'local 
      (prop exec-path))
(stmt infodir 
      scope: 'local  
      (path-append (prop prefix) "/share/info"))
(stmt arcdir 
      scope: 'local 
      (prop home))
(stmt arc-tasks-dir
      scope: 'local
      (path-append (prop home) "tasks"))
(stmt arc-meta-inf-dir
      scope: 'local
      (path-append (prop home) "meta-inf"))

(stmt configure
      info: "configures the application"
      (let ((values (make-alist "arc-version" (prop version))))
        (filter src: "src/version.scm.in"
                values: values)
        (filter src: "doc/arc.texinfo.in"
                separator: #\&
                values: values)
        (filter src: "doc/arc.1.in"
                values: values)))

(stmt doc-pdf
      depends: 'configure
      (texinfo src: "doc/arc.texinfo"
               format: 'pdf))
(stmt doc-info
      depends: 'configure
      (texinfo src: "doc/arc.texinfo"
               split?: #t
               format: 'info))
(stmt doc-dvi
      depends: 'configure
      (texinfo src: "doc/arc.texinfo"
               format: 'dvi))
(stmt doc-plain
      depends: 'configure
      (texinfo src: "doc/arc.texinfo"
               format: 'plain))
(stmt doc-html
      depends: 'configure
      (texinfo src: "doc/arc.texinfo"
               split?: #t
               dest: "html"
               format: 'html))

(stmt doc
      depends: '(doc-pdf doc-dvi doc-info doc-plain)
      #t)

(stmt all
      depends: 'configure
      'done)


(stmt dist
      depends: 'all
      (dist files: (fileset pattern: '("src/**/*.scm"
                                       "src/**/*.in"
                                       "src/**/*.decl"
                          
                                       "boot/*.scm"

                                       "tinyscheme/**/*.c"
                                       "tinyscheme/**/*.h"
                                       "tinyscheme/**/*.h.in"
                                       "tinyscheme/(build-.*.sh$)"
                                       "tinyscheme/(build-.*.bat$)"
                                       "tinyscheme/*.scm"
                          
                                       "doc/*.scm"
                                       "doc/*.in"
                                       "doc/fdl.texinfo"
                          
                                       "test/*.m"
                                       "test/*.c"
                                       "test/*.h"
                                       "test/*.in"
                                       "test/*.java"
                                       "test/Arcfile"
                          
                                       "doc/texinfo.tex"
                                       "doc/fdl.tex"
                                      
                                       "README"
                                       "NEWS"
                                       "TODO"
                                       "INSTALL"
                                       "ChangeLog"
                                       "COPYING"
                                       "Arcfile"
                                       "arc.config.in"
                                       "AUTHORS"
                                       "configure"))))

(stmt clean
      (clean res: (fileset pattern: '("tinyscheme/*.o"
                                      "tinyscheme/asc"
                                      "test/_build"
                                      "doc/*.aux"
                                      "doc/*.cp"
                                      "doc/*.cps"
                                      "doc/*.fn"
                                      "doc/*.fns"
                                      "doc/*.ky"
                                      "doc/*.log"
                                      "doc/*.pg"
                                      "doc/*.toc"
                                      "doc/*.tp"
                                      "doc/*.vr"
                                      "doc/html"
                                      "*.tar.gz"))))

(stmt distclean
      depends: 'clean
      (clean res: (fileset pattern: '("bootstrap.sh"
                                    "src/config.scm"
                                    "src/version.scm"
                                    "asc-init.scm"
                                    "arc"
                                    "arc.config"
                                    "doc/arc.1"
                                    "doc/arc.texinfo"
                                    "app"
                                    "doc/*.pdf"
                                    "doc/*.dvi"
                                    "doc/(.*\\.info(-[0-9]+)?$)"))))


;; --------------------------------------------------------------------
;; building asc from the arcfile
;; --------------------------------------------------------------------
(stmt c-sources
      scope: 'local
      depends: 'configure
      (fileset files: '("tinyscheme/scheme.c"
                        "tinyscheme/main.c" 
                        "tinyscheme/fsys.c"
                        "tinyscheme/dirport.c")) )

(stmt c-flags
      os: 'darwin
      scope: 'local
      '("-Wno-switch-enum" "-Wno-char-subscripts" "-DSUN_DL"))

(stmt compile-asc
      info: "compiles all c sources."
      (c-compile sources: (-> c-sources)
                 includes: '("tinyscheme")
                 flags: (append '("-DSTANDALONE=0" "-DUSE_MATH=0" "-DUSE_ASCII_NAMES=1"
                          "-DUSE_STRLWR=1" "-DUSE_COLON_HOOK=0" "-DUSE_ERROR_HOOK=0"
                          "-DUSE_EXTOBJ=1")
                          (-> c-flags))
                 debug?: #f
                 shared?: #f
                 static?: #t
                 warn-level: 'high
                 opt-level: 'high))

(stmt link-asc
      os: 'windows
      (echo "Windows platforms not supported yet"))

(stmt link-asc
      os: '(linux darwin)
      (link outdir: "asc"
            files: (-> compile-asc)
            shared?: #f
            appnm: "asc"))

(stmt asc
      (copy file: (-> link-asc)
            force?: #t
            tofile: "app/arc"))


;; ----------------------------------------------------------------------

(stmt arc-c-sources
      scope: 'local
      depends: 'configure
      (fileset files: '("scheme/sexp.c" "scheme/eval.c" "scheme/fsys.c"
                        "scheme/dirport.c"
                        "scheme/arc.c")) )

(stmt arc-c-flags
      os: 'darwin
      scope: 'local
      '("-DOSX"))

(stmt compile-arc
      info: "compiles all c sources."
      (c-compile sources: (-> arc-c-sources)
                 includes: '("scheme/include")
                 flags: (append '("-DUSE_WARN_UNDEFS=0")
                                (-> arc-c-flags))
;                 outdir: ".arc/objs"
                 debug?: #f
                 shared?: #f
                 static?: #t
                 warn-level: 'high
                 opt-level: 'high))

(stmt link-arc
      os: 'linux
      frameworks
      (link outdir: "scheme"
            files: (-> compile-arc)
            shared?: #f
            appnm: "arc"))

(stmt link-arc
      os: 'darwin
      (link outdir: "scheme"
            files: (-> compile-arc)
            shared?: #f
            appnm: "arc"
            frameworks: '("Carbon") ))

(stmt arc
      (copy file: (-> link-arc)
            force?: #t
            tofile: "app/arc"))

;; --------------------------------------------------------------------
;; installing asc/arc
;; --------------------------------------------------------------------
(stmt install-exe
      os: 'cygwin
      (install src: "app/arc.exe"
               dest: (-> bindir)))
(stmt install-exe
      os: 'ms-dos
      (install src: "app/arc.exe"
               dest: (-> bindir)))
(stmt install-exe
      os: 'win32
      (install src: "app/arc.exe"
               dest: (-> bindir)))
(stmt install-exe
      (install src: "app/arc"
               dest: (-> bindir)))
      
(stmt install
      info: "Installs arc to the place specified with ./configure"
      depends: '(all install-exe)
      
      (install src: (fileset pattern: "src/*.scm")
               dest: (-> arcdir))

      (install src: (fileset pattern: "app/*.scm")
               dest: (-> arcdir))

      (install src: (fileset pattern: "src/tasks/*.scm")
               dest: (-> arc-tasks-dir))
      (install src: (fileset pattern: "src/tasks/generic/*.scm")
               dest: (path-append (-> arc-tasks-dir) "generic"))
      (install src: (fileset pattern: "src/tasks/linux/*.scm")
               dest: (path-append (-> arc-tasks-dir) "linux"))
      (install src: (fileset pattern: "src/tasks/beos/*.scm")
               dest: (path-append (-> arc-tasks-dir) "beos"))
      (install src: (fileset pattern: "src/tasks/darwin/*.scm")
               dest: (path-append (-> arc-tasks-dir) "darwin"))

      (install src: (fileset pattern: "src/meta-inf/*.decl")
               dest: (-> arc-meta-inf-dir))
      (install src: (fileset pattern: '("doc/(.*\\.info(-[0-9]+)?$)"))
               dest: (-> infodir)))

;;Keep this comment at the end of the file 
;;Local variables:
;;mode: scheme
;;End:

