;;  This file is part of the arc package
;;  Copyright (C) 2002, 2003, 2009 by Gregor Klinke
;;
;;  This library is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU Lesser General Public License as published
;;  by the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  This library is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU Lesser General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

(arc:register-handler 'beos 'task-c-deps
                      (lambda ()
                        (arc:require 'task-c-compile-linux 
                                     "linux/task-c-compile-linux")
                        <arc:c-compile-linux>))

(arc:register-handler 'beos 'task-c-compile
                      (lambda ()        
                        (arc:require 'task-c-compile-linux 
                                     "linux/task-c-compile-linux")
                        <arc:c-compile-linux>))

(arc:register-handler 'beos 'task-lib
                      (lambda ()        
                        (arc:require 'task-lib-beos 
                                     "beos/task-lib-beos")
                        <arc:lib-beos>))

(arc:register-handler 'beos 'task-link
                      (lambda ()
                        (arc:require 'task-link-generic
                                     "generic/task-link-generic")
                        <arc:link-generic>))

;;Keep this comment at the end of the file 
;;Local variables:
;;mode: scheme
;;End:
