;;  This file is part of the arc package
;;  Copyright (C) 2002, 2003, 2009 by Gregor Klinke
;;
;;  This library is free software; you can redistribute it and/or modify it
;;  under the terms of the GNU Lesser General Public License as published
;;  by the Free Software Foundation; either version 2.1 of the License, or
;;  (at your option) any later version.
;;
;;  This library is distributed in the hope that it will be useful, but
;;  WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;  Lesser General Public License for more details.
;;
;;  You should have received a copy of the GNU Lesser General Public
;;  License along with this library; if not, write to the Free Software
;;  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

;; $Id: darwin.decl,v 1.1 2009/03/14 23:40:19 eyestep Exp $

(arc:register-handler 'darwin 'task-c-deps
                      (lambda ()
                        (arc:require 'task-c-compile-darwin 
                                     "darwin/task-c-compile-darwin")
                        <arc:c-compile-darwin>))

(arc:register-handler 'darwin 'task-c-compile
                      (lambda ()        
                        (arc:require 'task-c-compile-darwin 
                                     "darwin/task-c-compile-darwin")
                        <arc:c-compile-darwin>))

(arc:register-handler 'darwin 'task-lib
                      (lambda ()        
                        (arc:require 'task-lib-darwin 
                                     "darwin/task-lib-darwin")
                        <arc:lib-darwin>))

(arc:register-handler 'darwin 'task-link
                      (lambda ()
                        (arc:require 'task-link-darwin
                                     "darwin/task-link-darwin")
                        <arc:link-darwin>))

;;Keep this comment at the end of the file 
;;Local variables:
;;mode: scheme
;;End:
